#include <stdio.h>
#include <stdlib.h>

int getcount(int* count) {
    return ++(*count);
}

int main() {
    int* count;
    int v0;
    int v1;
    int v2;
    int v3;
    int v4;
    int v5;
    int v6;
    int v7;
    int v8;
    int v9;
    int v10;
    int v11;
    int v12;
    int v13;
    int v14;
    int v15;
    int v16;
    int v17;
    int v18;
    int v19;
    int v20;
    int v21;
    int v22;
    int v23;
    int v24;
    int v25;
    int v26;
    int v27;
    int v28;
    int v29;
    int v30;
    int v31;
    int v32;
    int v33;
    int v34;
    int v35;
    int v36;
    int v37;
    int v38;
    int v39;
    int v40;
    int v41;
    int v42;
    int v43;
    int v44;
    int v45;
    int v46;
    int v47;
    int v48;
    int v49;
    int v50;
    int v51;
    int v52;
    int v53;
    int v54;
    int v55;
    int v56;
    int v57;
    int v58;
    int v59;
    int v60;
    int v61;
    int v62;
    int v63;
    int v64;
    int v65;
    int v66;
    int v67;
    int v68;
    int v69;
    int v70;
    int v71;
    int v72;
    int v73;
    int v74;
    int v75;
    int v76;
    int v77;
    int v78;
    int v79;
    int v80;
    int v81;
    int v82;
    int v83;
    int v84;
    int v85;
    int v86;
    int v87;
    int v88;
    int v89;
    int v90;
    int v91;
    int v92;
    int v93;
    int v94;
    int v95;
    int v96;
    int v97;
    int v98;
    int v99;
    int v100;
    int v101;
    int v102;
    int v103;
    int v104;
    int v105;
    int v106;
    int v107;
    int v108;
    int v109;
    int v110;
    int v111;
    int v112;
    int v113;
    int v114;
    int v115;
    int v116;
    int v117;
    int v118;
    int v119;
    int v120;
    int v121;
    int v122;
    int v123;
    int v124;
    int v125;
    int v126;
    int v127;
    int v128;
    int v129;
    int v130;
    int v131;
    int v132;
    int v133;
    int v134;
    int v135;
    int v136;
    int v137;
    int v138;
    int v139;
    int v140;
    int v141;
    int v142;
    int v143;
    int v144;
    int v145;
    int v146;
    int v147;
    int v148;
    int v149;
    int v150;
    int v151;
    int v152;
    int v153;
    int v154;
    int v155;
    int v156;
    int v157;
    int v158;
    int v159;
    int v160;
    int v161;
    int v162;
    int v163;
    int v164;
    int v165;
    int v166;
    int v167;
    int v168;
    int v169;
    int v170;
    int v171;
    int v172;
    int v173;
    int v174;
    int v175;
    int v176;
    int v177;
    int v178;
    int v179;
    int v180;
    int v181;
    int v182;
    int v183;
    int v184;
    int v185;
    int v186;
    int v187;
    int v188;
    int v189;
    int v190;
    int v191;
    int v192;
    int v193;
    int v194;
    int v195;
    int v196;
    int v197;
    int v198;
    int v199;
    int v200;
    int v201;
    int v202;
    int v203;
    int v204;
    int v205;
    int v206;
    int v207;
    int v208;
    int v209;
    int v210;
    int v211;
    int v212;
    int v213;
    int v214;
    int v215;
    int v216;
    int v217;
    int v218;
    int v219;
    int v220;
    int v221;
    int v222;
    int v223;
    int v224;
    int v225;
    int v226;
    int v227;
    int v228;
    int v229;
    int v230;
    int v231;
    int v232;
    int v233;
    int v234;
    int v235;
    int v236;
    int v237;
    int v238;
    int v239;
    int v240;
    int v241;
    int v242;
    int v243;
    int v244;
    int v245;
    int v246;
    int v247;
    int v248;
    int v249;
    int v250;
    int v251;
    int v252;
    int v253;
    int v254;
    int v255;
    count = malloc(sizeof(int));
    *count = 0;
    v0 = getcount(count);
    v1 = getcount(count);
    v2 = getcount(count);
    v3 = getcount(count);
    v4 = getcount(count);
    v5 = getcount(count);
    v6 = getcount(count);
    v7 = getcount(count);
    v8 = getcount(count);
    v9 = getcount(count);
    v10 = getcount(count);
    v11 = getcount(count);
    v12 = getcount(count);
    v13 = getcount(count);
    v14 = getcount(count);
    v15 = getcount(count);
    v16 = getcount(count);
    v17 = getcount(count);
    v18 = getcount(count);
    v19 = getcount(count);
    v20 = getcount(count);
    v21 = getcount(count);
    v22 = getcount(count);
    v23 = getcount(count);
    v24 = getcount(count);
    v25 = getcount(count);
    v26 = getcount(count);
    v27 = getcount(count);
    v28 = getcount(count);
    v29 = getcount(count);
    v30 = getcount(count);
    v31 = getcount(count);
    v32 = getcount(count);
    v33 = getcount(count);
    v34 = getcount(count);
    v35 = getcount(count);
    v36 = getcount(count);
    v37 = getcount(count);
    v38 = getcount(count);
    v39 = getcount(count);
    v40 = getcount(count);
    v41 = getcount(count);
    v42 = getcount(count);
    v43 = getcount(count);
    v44 = getcount(count);
    v45 = getcount(count);
    v46 = getcount(count);
    v47 = getcount(count);
    v48 = getcount(count);
    v49 = getcount(count);
    v50 = getcount(count);
    v51 = getcount(count);
    v52 = getcount(count);
    v53 = getcount(count);
    v54 = getcount(count);
    v55 = getcount(count);
    v56 = getcount(count);
    v57 = getcount(count);
    v58 = getcount(count);
    v59 = getcount(count);
    v60 = getcount(count);
    v61 = getcount(count);
    v62 = getcount(count);
    v63 = getcount(count);
    v64 = getcount(count);
    v65 = getcount(count);
    v66 = getcount(count);
    v67 = getcount(count);
    v68 = getcount(count);
    v69 = getcount(count);
    v70 = getcount(count);
    v71 = getcount(count);
    v72 = getcount(count);
    v73 = getcount(count);
    v74 = getcount(count);
    v75 = getcount(count);
    v76 = getcount(count);
    v77 = getcount(count);
    v78 = getcount(count);
    v79 = getcount(count);
    v80 = getcount(count);
    v81 = getcount(count);
    v82 = getcount(count);
    v83 = getcount(count);
    v84 = getcount(count);
    v85 = getcount(count);
    v86 = getcount(count);
    v87 = getcount(count);
    v88 = getcount(count);
    v89 = getcount(count);
    v90 = getcount(count);
    v91 = getcount(count);
    v92 = getcount(count);
    v93 = getcount(count);
    v94 = getcount(count);
    v95 = getcount(count);
    v96 = getcount(count);
    v97 = getcount(count);
    v98 = getcount(count);
    v99 = getcount(count);
    v100 = getcount(count);
    v101 = getcount(count);
    v102 = getcount(count);
    v103 = getcount(count);
    v104 = getcount(count);
    v105 = getcount(count);
    v106 = getcount(count);
    v107 = getcount(count);
    v108 = getcount(count);
    v109 = getcount(count);
    v110 = getcount(count);
    v111 = getcount(count);
    v112 = getcount(count);
    v113 = getcount(count);
    v114 = getcount(count);
    v115 = getcount(count);
    v116 = getcount(count);
    v117 = getcount(count);
    v118 = getcount(count);
    v119 = getcount(count);
    v120 = getcount(count);
    v121 = getcount(count);
    v122 = getcount(count);
    v123 = getcount(count);
    v124 = getcount(count);
    v125 = getcount(count);
    v126 = getcount(count);
    v127 = getcount(count);
    v128 = getcount(count);
    v129 = getcount(count);
    v130 = getcount(count);
    v131 = getcount(count);
    v132 = getcount(count);
    v133 = getcount(count);
    v134 = getcount(count);
    v135 = getcount(count);
    v136 = getcount(count);
    v137 = getcount(count);
    v138 = getcount(count);
    v139 = getcount(count);
    v140 = getcount(count);
    v141 = getcount(count);
    v142 = getcount(count);
    v143 = getcount(count);
    v144 = getcount(count);
    v145 = getcount(count);
    v146 = getcount(count);
    v147 = getcount(count);
    v148 = getcount(count);
    v149 = getcount(count);
    v150 = getcount(count);
    v151 = getcount(count);
    v152 = getcount(count);
    v153 = getcount(count);
    v154 = getcount(count);
    v155 = getcount(count);
    v156 = getcount(count);
    v157 = getcount(count);
    v158 = getcount(count);
    v159 = getcount(count);
    v160 = getcount(count);
    v161 = getcount(count);
    v162 = getcount(count);
    v163 = getcount(count);
    v164 = getcount(count);
    v165 = getcount(count);
    v166 = getcount(count);
    v167 = getcount(count);
    v168 = getcount(count);
    v169 = getcount(count);
    v170 = getcount(count);
    v171 = getcount(count);
    v172 = getcount(count);
    v173 = getcount(count);
    v174 = getcount(count);
    v175 = getcount(count);
    v176 = getcount(count);
    v177 = getcount(count);
    v178 = getcount(count);
    v179 = getcount(count);
    v180 = getcount(count);
    v181 = getcount(count);
    v182 = getcount(count);
    v183 = getcount(count);
    v184 = getcount(count);
    v185 = getcount(count);
    v186 = getcount(count);
    v187 = getcount(count);
    v188 = getcount(count);
    v189 = getcount(count);
    v190 = getcount(count);
    v191 = getcount(count);
    v192 = getcount(count);
    v193 = getcount(count);
    v194 = getcount(count);
    v195 = getcount(count);
    v196 = getcount(count);
    v197 = getcount(count);
    v198 = getcount(count);
    v199 = getcount(count);
    v200 = getcount(count);
    v201 = getcount(count);
    v202 = getcount(count);
    v203 = getcount(count);
    v204 = getcount(count);
    v205 = getcount(count);
    v206 = getcount(count);
    v207 = getcount(count);
    v208 = getcount(count);
    v209 = getcount(count);
    v210 = getcount(count);
    v211 = getcount(count);
    v212 = getcount(count);
    v213 = getcount(count);
    v214 = getcount(count);
    v215 = getcount(count);
    v216 = getcount(count);
    v217 = getcount(count);
    v218 = getcount(count);
    v219 = getcount(count);
    v220 = getcount(count);
    v221 = getcount(count);
    v222 = getcount(count);
    v223 = getcount(count);
    v224 = getcount(count);
    v225 = getcount(count);
    v226 = getcount(count);
    v227 = getcount(count);
    v228 = getcount(count);
    v229 = getcount(count);
    v230 = getcount(count);
    v231 = getcount(count);
    v232 = getcount(count);
    v233 = getcount(count);
    v234 = getcount(count);
    v235 = getcount(count);
    v236 = getcount(count);
    v237 = getcount(count);
    v238 = getcount(count);
    v239 = getcount(count);
    v240 = getcount(count);
    v241 = getcount(count);
    v242 = getcount(count);
    v243 = getcount(count);
    v244 = getcount(count);
    v245 = getcount(count);
    v246 = getcount(count);
    v247 = getcount(count);
    v248 = getcount(count);
    v249 = getcount(count);
    v250 = getcount(count);
    v251 = getcount(count);
    v252 = getcount(count);
    v253 = getcount(count);
    v254 = getcount(count);
    v255 = getcount(count);
    printf("%d ",v0);
    printf("%d ",v1);
    printf("%d ",v2);
    printf("%d ",v3);
    printf("%d ",v4);
    printf("%d ",v5);
    printf("%d ",v6);
    printf("%d ",v7);
    printf("%d ",v8);
    printf("%d ",v9);
    printf("%d ",v10);
    printf("%d ",v11);
    printf("%d ",v12);
    printf("%d ",v13);
    printf("%d ",v14);
    printf("%d ",v15);
    printf("%d ",v16);
    printf("%d ",v17);
    printf("%d ",v18);
    printf("%d ",v19);
    printf("%d ",v20);
    printf("%d ",v21);
    printf("%d ",v22);
    printf("%d ",v23);
    printf("%d ",v24);
    printf("%d ",v25);
    printf("%d ",v26);
    printf("%d ",v27);
    printf("%d ",v28);
    printf("%d ",v29);
    printf("%d ",v30);
    printf("%d ",v31);
    printf("%d ",v32);
    printf("%d ",v33);
    printf("%d ",v34);
    printf("%d ",v35);
    printf("%d ",v36);
    printf("%d ",v37);
    printf("%d ",v38);
    printf("%d ",v39);
    printf("%d ",v40);
    printf("%d ",v41);
    printf("%d ",v42);
    printf("%d ",v43);
    printf("%d ",v44);
    printf("%d ",v45);
    printf("%d ",v46);
    printf("%d ",v47);
    printf("%d ",v48);
    printf("%d ",v49);
    printf("%d ",v50);
    printf("%d ",v51);
    printf("%d ",v52);
    printf("%d ",v53);
    printf("%d ",v54);
    printf("%d ",v55);
    printf("%d ",v56);
    printf("%d ",v57);
    printf("%d ",v58);
    printf("%d ",v59);
    printf("%d ",v60);
    printf("%d ",v61);
    printf("%d ",v62);
    printf("%d ",v63);
    printf("%d ",v64);
    printf("%d ",v65);
    printf("%d ",v66);
    printf("%d ",v67);
    printf("%d ",v68);
    printf("%d ",v69);
    printf("%d ",v70);
    printf("%d ",v71);
    printf("%d ",v72);
    printf("%d ",v73);
    printf("%d ",v74);
    printf("%d ",v75);
    printf("%d ",v76);
    printf("%d ",v77);
    printf("%d ",v78);
    printf("%d ",v79);
    printf("%d ",v80);
    printf("%d ",v81);
    printf("%d ",v82);
    printf("%d ",v83);
    printf("%d ",v84);
    printf("%d ",v85);
    printf("%d ",v86);
    printf("%d ",v87);
    printf("%d ",v88);
    printf("%d ",v89);
    printf("%d ",v90);
    printf("%d ",v91);
    printf("%d ",v92);
    printf("%d ",v93);
    printf("%d ",v94);
    printf("%d ",v95);
    printf("%d ",v96);
    printf("%d ",v97);
    printf("%d ",v98);
    printf("%d ",v99);
    printf("%d ",v100);
    printf("%d ",v101);
    printf("%d ",v102);
    printf("%d ",v103);
    printf("%d ",v104);
    printf("%d ",v105);
    printf("%d ",v106);
    printf("%d ",v107);
    printf("%d ",v108);
    printf("%d ",v109);
    printf("%d ",v110);
    printf("%d ",v111);
    printf("%d ",v112);
    printf("%d ",v113);
    printf("%d ",v114);
    printf("%d ",v115);
    printf("%d ",v116);
    printf("%d ",v117);
    printf("%d ",v118);
    printf("%d ",v119);
    printf("%d ",v120);
    printf("%d ",v121);
    printf("%d ",v122);
    printf("%d ",v123);
    printf("%d ",v124);
    printf("%d ",v125);
    printf("%d ",v126);
    printf("%d ",v127);
    printf("%d ",v128);
    printf("%d ",v129);
    printf("%d ",v130);
    printf("%d ",v131);
    printf("%d ",v132);
    printf("%d ",v133);
    printf("%d ",v134);
    printf("%d ",v135);
    printf("%d ",v136);
    printf("%d ",v137);
    printf("%d ",v138);
    printf("%d ",v139);
    printf("%d ",v140);
    printf("%d ",v141);
    printf("%d ",v142);
    printf("%d ",v143);
    printf("%d ",v144);
    printf("%d ",v145);
    printf("%d ",v146);
    printf("%d ",v147);
    printf("%d ",v148);
    printf("%d ",v149);
    printf("%d ",v150);
    printf("%d ",v151);
    printf("%d ",v152);
    printf("%d ",v153);
    printf("%d ",v154);
    printf("%d ",v155);
    printf("%d ",v156);
    printf("%d ",v157);
    printf("%d ",v158);
    printf("%d ",v159);
    printf("%d ",v160);
    printf("%d ",v161);
    printf("%d ",v162);
    printf("%d ",v163);
    printf("%d ",v164);
    printf("%d ",v165);
    printf("%d ",v166);
    printf("%d ",v167);
    printf("%d ",v168);
    printf("%d ",v169);
    printf("%d ",v170);
    printf("%d ",v171);
    printf("%d ",v172);
    printf("%d ",v173);
    printf("%d ",v174);
    printf("%d ",v175);
    printf("%d ",v176);
    printf("%d ",v177);
    printf("%d ",v178);
    printf("%d ",v179);
    printf("%d ",v180);
    printf("%d ",v181);
    printf("%d ",v182);
    printf("%d ",v183);
    printf("%d ",v184);
    printf("%d ",v185);
    printf("%d ",v186);
    printf("%d ",v187);
    printf("%d ",v188);
    printf("%d ",v189);
    printf("%d ",v190);
    printf("%d ",v191);
    printf("%d ",v192);
    printf("%d ",v193);
    printf("%d ",v194);
    printf("%d ",v195);
    printf("%d ",v196);
    printf("%d ",v197);
    printf("%d ",v198);
    printf("%d ",v199);
    printf("%d ",v200);
    printf("%d ",v201);
    printf("%d ",v202);
    printf("%d ",v203);
    printf("%d ",v204);
    printf("%d ",v205);
    printf("%d ",v206);
    printf("%d ",v207);
    printf("%d ",v208);
    printf("%d ",v209);
    printf("%d ",v210);
    printf("%d ",v211);
    printf("%d ",v212);
    printf("%d ",v213);
    printf("%d ",v214);
    printf("%d ",v215);
    printf("%d ",v216);
    printf("%d ",v217);
    printf("%d ",v218);
    printf("%d ",v219);
    printf("%d ",v220);
    printf("%d ",v221);
    printf("%d ",v222);
    printf("%d ",v223);
    printf("%d ",v224);
    printf("%d ",v225);
    printf("%d ",v226);
    printf("%d ",v227);
    printf("%d ",v228);
    printf("%d ",v229);
    printf("%d ",v230);
    printf("%d ",v231);
    printf("%d ",v232);
    printf("%d ",v233);
    printf("%d ",v234);
    printf("%d ",v235);
    printf("%d ",v236);
    printf("%d ",v237);
    printf("%d ",v238);
    printf("%d ",v239);
    printf("%d ",v240);
    printf("%d ",v241);
    printf("%d ",v242);
    printf("%d ",v243);
    printf("%d ",v244);
    printf("%d ",v245);
    printf("%d ",v246);
    printf("%d ",v247);
    printf("%d ",v248);
    printf("%d ",v249);
    printf("%d ",v250);
    printf("%d ",v251);
    printf("%d ",v252);
    printf("%d ",v253);
    printf("%d ",v254);
    printf("%d ",v255);
    printf("\n");
    printf("%d ",v0);
    printf("%d ",v1);
    printf("%d ",v2);
    printf("%d ",v3);
    printf("%d ",v4);
    printf("%d ",v5);
    printf("%d ",v6);
    printf("%d ",v7);
    printf("%d ",v8);
    printf("%d ",v9);
    printf("%d ",v10);
    printf("%d ",v11);
    printf("%d ",v12);
    printf("%d ",v13);
    printf("%d ",v14);
    printf("%d ",v15);
    printf("%d ",v16);
    printf("%d ",v17);
    printf("%d ",v18);
    printf("%d ",v19);
    printf("%d ",v20);
    printf("%d ",v21);
    printf("%d ",v22);
    printf("%d ",v23);
    printf("%d ",v24);
    printf("%d ",v25);
    printf("%d ",v26);
    printf("%d ",v27);
    printf("%d ",v28);
    printf("%d ",v29);
    printf("%d ",v30);
    printf("%d ",v31);
    printf("%d ",v32);
    printf("%d ",v33);
    printf("%d ",v34);
    printf("%d ",v35);
    printf("%d ",v36);
    printf("%d ",v37);
    printf("%d ",v38);
    printf("%d ",v39);
    printf("%d ",v40);
    printf("%d ",v41);
    printf("%d ",v42);
    printf("%d ",v43);
    printf("%d ",v44);
    printf("%d ",v45);
    printf("%d ",v46);
    printf("%d ",v47);
    printf("%d ",v48);
    printf("%d ",v49);
    printf("%d ",v50);
    printf("%d ",v51);
    printf("%d ",v52);
    printf("%d ",v53);
    printf("%d ",v54);
    printf("%d ",v55);
    printf("%d ",v56);
    printf("%d ",v57);
    printf("%d ",v58);
    printf("%d ",v59);
    printf("%d ",v60);
    printf("%d ",v61);
    printf("%d ",v62);
    printf("%d ",v63);
    printf("%d ",v64);
    printf("%d ",v65);
    printf("%d ",v66);
    printf("%d ",v67);
    printf("%d ",v68);
    printf("%d ",v69);
    printf("%d ",v70);
    printf("%d ",v71);
    printf("%d ",v72);
    printf("%d ",v73);
    printf("%d ",v74);
    printf("%d ",v75);
    printf("%d ",v76);
    printf("%d ",v77);
    printf("%d ",v78);
    printf("%d ",v79);
    printf("%d ",v80);
    printf("%d ",v81);
    printf("%d ",v82);
    printf("%d ",v83);
    printf("%d ",v84);
    printf("%d ",v85);
    printf("%d ",v86);
    printf("%d ",v87);
    printf("%d ",v88);
    printf("%d ",v89);
    printf("%d ",v90);
    printf("%d ",v91);
    printf("%d ",v92);
    printf("%d ",v93);
    printf("%d ",v94);
    printf("%d ",v95);
    printf("%d ",v96);
    printf("%d ",v97);
    printf("%d ",v98);
    printf("%d ",v99);
    printf("%d ",v100);
    printf("%d ",v101);
    printf("%d ",v102);
    printf("%d ",v103);
    printf("%d ",v104);
    printf("%d ",v105);
    printf("%d ",v106);
    printf("%d ",v107);
    printf("%d ",v108);
    printf("%d ",v109);
    printf("%d ",v110);
    printf("%d ",v111);
    printf("%d ",v112);
    printf("%d ",v113);
    printf("%d ",v114);
    printf("%d ",v115);
    printf("%d ",v116);
    printf("%d ",v117);
    printf("%d ",v118);
    printf("%d ",v119);
    printf("%d ",v120);
    printf("%d ",v121);
    printf("%d ",v122);
    printf("%d ",v123);
    printf("%d ",v124);
    printf("%d ",v125);
    printf("%d ",v126);
    printf("%d ",v127);
    printf("%d ",v128);
    printf("%d ",v129);
    printf("%d ",v130);
    printf("%d ",v131);
    printf("%d ",v132);
    printf("%d ",v133);
    printf("%d ",v134);
    printf("%d ",v135);
    printf("%d ",v136);
    printf("%d ",v137);
    printf("%d ",v138);
    printf("%d ",v139);
    printf("%d ",v140);
    printf("%d ",v141);
    printf("%d ",v142);
    printf("%d ",v143);
    printf("%d ",v144);
    printf("%d ",v145);
    printf("%d ",v146);
    printf("%d ",v147);
    printf("%d ",v148);
    printf("%d ",v149);
    printf("%d ",v150);
    printf("%d ",v151);
    printf("%d ",v152);
    printf("%d ",v153);
    printf("%d ",v154);
    printf("%d ",v155);
    printf("%d ",v156);
    printf("%d ",v157);
    printf("%d ",v158);
    printf("%d ",v159);
    printf("%d ",v160);
    printf("%d ",v161);
    printf("%d ",v162);
    printf("%d ",v163);
    printf("%d ",v164);
    printf("%d ",v165);
    printf("%d ",v166);
    printf("%d ",v167);
    printf("%d ",v168);
    printf("%d ",v169);
    printf("%d ",v170);
    printf("%d ",v171);
    printf("%d ",v172);
    printf("%d ",v173);
    printf("%d ",v174);
    printf("%d ",v175);
    printf("%d ",v176);
    printf("%d ",v177);
    printf("%d ",v178);
    printf("%d ",v179);
    printf("%d ",v180);
    printf("%d ",v181);
    printf("%d ",v182);
    printf("%d ",v183);
    printf("%d ",v184);
    printf("%d ",v185);
    printf("%d ",v186);
    printf("%d ",v187);
    printf("%d ",v188);
    printf("%d ",v189);
    printf("%d ",v190);
    printf("%d ",v191);
    printf("%d ",v192);
    printf("%d ",v193);
    printf("%d ",v194);
    printf("%d ",v195);
    printf("%d ",v196);
    printf("%d ",v197);
    printf("%d ",v198);
    printf("%d ",v199);
    printf("%d ",v200);
    printf("%d ",v201);
    printf("%d ",v202);
    printf("%d ",v203);
    printf("%d ",v204);
    printf("%d ",v205);
    printf("%d ",v206);
    printf("%d ",v207);
    printf("%d ",v208);
    printf("%d ",v209);
    printf("%d ",v210);
    printf("%d ",v211);
    printf("%d ",v212);
    printf("%d ",v213);
    printf("%d ",v214);
    printf("%d ",v215);
    printf("%d ",v216);
    printf("%d ",v217);
    printf("%d ",v218);
    printf("%d ",v219);
    printf("%d ",v220);
    printf("%d ",v221);
    printf("%d ",v222);
    printf("%d ",v223);
    printf("%d ",v224);
    printf("%d ",v225);
    printf("%d ",v226);
    printf("%d ",v227);
    printf("%d ",v228);
    printf("%d ",v229);
    printf("%d ",v230);
    printf("%d ",v231);
    printf("%d ",v232);
    printf("%d ",v233);
    printf("%d ",v234);
    printf("%d ",v235);
    printf("%d ",v236);
    printf("%d ",v237);
    printf("%d ",v238);
    printf("%d ",v239);
    printf("%d ",v240);
    printf("%d ",v241);
    printf("%d ",v242);
    printf("%d ",v243);
    printf("%d ",v244);
    printf("%d ",v245);
    printf("%d ",v246);
    printf("%d ",v247);
    printf("%d ",v248);
    printf("%d ",v249);
    printf("%d ",v250);
    printf("%d ",v251);
    printf("%d ",v252);
    printf("%d ",v253);
    printf("%d ",v254);
    printf("%d ",v255);
    printf("\n");
    return 0;
}

